{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="list-group list-group-horizontal">
            <a href="#" class="list-group-item list-group-item-action active">
              My Wishlist
            </a>
            <a href="#" class="list-group-item list-group-item-action">Custom Wishlist 2</a>
            <a href="#" class="list-group-item list-group-item-action"><svg width="1em" height="1em" viewBox="0 0 16 16"
                class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path fill-rule="evenodd"
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg> <span style="color: blue;">Create New List</span></a>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">My Wishlist</h5>
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="form-group">
                  <input type="search" class="form-control" id="usr" placeholder="Search this wishlist">
                </div>
              </div>
              <div class="col-md-2">
                <div class="dropdown">
                  <a id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span style="color: blue;">Click to filter list </span><svg width="1em" height="1em"
                      viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Bidded Items</a>
                    <a class="dropdown-item" href="#">Non-Bidded Items</a>
                    <a class="dropdown-item" href="#">Bidded and Non-Bidded Items</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Current Highest Bid (Low to High)</a>
                    <a class="dropdown-item" href="#">Current Highest Bid (High to Low)</a>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <a href=""><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-share" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z" />
                  </svg> Share this list</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive-sm">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">Listing Preview</th>
                <th scope="col">Listing Title</th>
                <th scope="col">Last Bid</th>
                <th scope="col">Time Added</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><img src="../static/1200px-To_Kill_a_Mockingbird_(first_edition_cover).jpg" width="175"
                    height="200"></th>
                <td><a href="items/1">Original Print - To Kill a Mockingbird</a></td>
                  <td>$52.07</td>
                  <td>04/09/2020 08:51:05</td>
                  <td><button type=" button" class="btn btn-primary btn-sm">Place Bid</button></td>
                <td><button type="button" class="btn btn-danger btn-sm">Remove Item</button></td>
              </tr>
              <tr>
                <th scope="row"><img src="../static/220px-LordOfTheFliesBookCover.jpg" width="175" height="200"></th>
                <td><a href="items/1">SIGNED LORD OF THE FLIES PAPERBACK</a></td>
                  <td>$23.50</td>
                  <td>02/09/2020 17:15:07</td>
                  <td><button type=" button" class="btn btn-primary btn-sm">Place Bid</button></td>
                <td><button type="button" class="btn btn-danger btn-sm">Remove Item</button></td>
              </tr>
              <tr class="table-danger">
                <th scope="row"><img src="../static/the-great-gatsby-9781471173936_hr.jpg" width="175" height="200"></th>
                <td><a href="items/1">The Great Gatsby - Signed Copy - AMERICAN CLASSIC</a></td>
                  <td>(CLOSED) SOLD FOR $50.75</td>
                  <td>04/09/2020 21:20:18</td>
                  <td><button type=" button" class="btn btn-primary btn-sm" disabled>Place Bid</button></td>
                <td><button type="button" class="btn btn-danger btn-sm">Remove Item</button></td>
              </tr>
              <tr>
                <th scope="row"><img src="../static/adams.hitchfive.cov.gif" width="175" height="200"></th>
                <td><a href="items/1">SIGNED - 1ST EDITION - HITCHHIKER'S GUIDE</a></td>
                  <td>$42.42</td>
                  <td>03/09/2020 11:42:42</td>
                  <td><button type=" button" class="btn btn-primary btn-sm">Place Bid</button></td>
                <td><button type="button" class="btn btn-danger btn-sm">Remove Item</button></td>
              </tr>
              <tr>
                <th scope="row"><img src="../static/wind-in-willows.jpg" width="175" height="200"></th>
                <td><a href="items/1">Wind in the Willows - First Print - Great gift!</a></td>
                  <td>$50.75</td>
                  <td>04/09/2020 21:20:18</td>
                  <td><button type=" button" class="btn btn-primary btn-sm">Place Bid</button></td>
                <td><button type="button" class="btn btn-danger btn-sm">Remove Item</button></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}